2026-04-08 16:47:37.306653+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 12 with error (null)
2026-04-08 16:47:37.306715+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 16 with error (null)
2026-04-08 16:47:37.306764+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 22 with error (null)
2026-04-08 16:47:37.309421+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 12 with error (null)
2026-04-08 16:47:37.309514+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 16 with error (null)
2026-04-08 16:47:37.309606+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 22 with error (null)
2026-04-08 16:47:37.310859+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 9 with error (null)
2026-04-08 16:47:37.310861+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 12 with error (null)
2026-04-08 16:47:37.310925+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 16 with error (null)
2026-04-08 16:47:37.310962+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 22 with error (null)
2026-04-08 16:47:37.310977+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 9 with error (null)
2026-04-08 16:47:37.310979+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 12 with error (null)
2026-04-08 16:47:37.311008+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 16 with error (null)
2026-04-08 16:47:37.311031+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 22 with error (null)
2026-04-08 16:47:37.311045+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 9 with error (null)
2026-04-08 16:47:37.311046+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 12 with error (null)
2026-04-08 16:47:37.311070+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 16 with error (null)
2026-04-08 16:47:37.311092+0300 0x1a3ae4   Default     0x0                  623    0    bluetoothd: (WPDaemon) [com.apple.bluetooth:WirelessProximity] Started to advertise for type 22 with error (null)
2026-04-08 16:47:38.855250+0300 0x1a39b8   Default     0x0                  1      0    launchd: [gui/501 [100016]:] denied lookup: name = com.apple.network.EAPOLController, flags = 0x9, requestor = NetWorker Lite[1245], error = 159: Sandbox restriction
2026-04-08 16:47:38.855416+0300 0x2611     Default     0x0                  1245   0    NetWorker Lite: (EAP8021X) [com.apple.eapol:Framework] eapolcontroller_server_port failed, unknown error code
